<!DOCTYPE html>
<html lang="ES-es">
<head>
    <title>TEST 38</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		.root {
			--round: 0%;
		}

        body {
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 100vh;
            font-family: Made Tommy Soft;
            font-size: 18px;
            user-select: none;
        }

        .buttonSettings {
            width: 100px;
            height: 100px;
            background-color: black;
			border-radius: var(--round);
        }

        .buttonSettings:hover {
            opacity: 0.7;
        }

        .buttonSettings:active {
            opacity: 0.5;
        }

        .blockWelcome {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            background: skyblue;
            z-index: 100;
        }

        .blockDown {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-block: 20px;
        }

        .buttonStarter {
            width: 300px;
            height: 40px;
            border: 1px solid gray;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            will-change: transform;
        }

        .buttonStarter:hover {
            background: rgba(240, 240, 240, 1);
        }

        .buttonStarter:active {
            scale: 0.97;
        }

    </style>
</head>
<body id="myBody">

<div class="blockWelcome" id="idWelcome">
    <div class="buttonStarter" id="buttonNewGame">Nuevo juego</div>
    <div class="buttonStarter" id="buttonLoadGame">Cargar juego existente</div>
</div>

<div class="buttonSettings" id="buttonTheme"></div>
<div class="buttonSettings" id="buttonRound"></div>
<div class="buttonSettings"></div>

<div class="blockDown">
    <div class="buttonStarter" id="buttonSave">Guardar</div>
    <div class="buttonStarter" id="buttonSaveAs">Guardar como</div>
    <div class="buttonStarter" id="buttonExitGame">Salir</div>
</div>

<script>

//TODO SETTINGS
const root = document.querySelector(":root");
let objectGameName;
objectGameName = {
	codeGame: "Soul Breaker",
	settings: {}
}

class SETTINGS {
	constructor(valueObject, setDefault) {
		objectGameName.settings[valueObject] = setDefault;
		this.valueObject = valueObject;
		this.setDefault = setDefault;
	}

	isNewDefault = () => {
		if (objectGameName.settings[this.valueObject] == undefined) {
			objectGameName.settings[this.valueObject] = this.setDefault;
		}
	}
}

class SETTINGSTOOGLE extends SETTINGS {
	constructor(button, valueStorage, setDefault, setFunctionOn, setFunctionOff) {
		super(valueStorage, setDefault);
		this.button = button;
		this.setFunctionOn = setFunctionOn;
		this.setFunctionOff = setFunctionOff;
	}

	setToogle = () => {
		if (objectGameName.settings[this.valueObject]) {
			this.setFunctionOn();
		} else {
			this.setFunctionOff();
		}
	}

	setChange = () => {
		this.button.addEventListener("click", () => {
			if (objectGameName.settings[this.valueObject]) {
				objectGameName.settings[this.valueObject] = false;
			} else {
				objectGameName.settings[this.valueObject] = true;
			}

			this.setToogle();
		})
	}
}

const themeSetting = new SETTINGSTOOGLE(buttonTheme, "theme", true,
	() => {
		myBody.style.backgroundColor = "white";
	},
	() => {
		myBody.style.backgroundColor = "gray";
	}
);

themeSetting.setChange();

const roundSetting = new SETTINGSTOOGLE(buttonRound, "round", false,
	() => {
		root.style.setProperty("--round", "50%");
	},
	() => {
		root.style.setProperty("--round", "0%");
	}
);

roundSetting.setChange();

//FILES

let fileHandle = null;

const quitWelcome = () => {
    idWelcome.style.display = "none";
}

const onBeforeUnload = () => {
	window.onbeforeunload = (event) => {
		event.returnValue = ""
	}
}

const setSettingNewDefault = (objectSetting) => {
	objectSetting.isNewDefault();
	objectSetting.setToogle();
}

const setNewDefault = () => {
	setSettingNewDefault(themeSetting);
	setSettingNewDefault(roundSetting);
}

buttonNewGame.addEventListener("click", () => {
    quitWelcome();
	buttonSave.style.opacity = 0.5;
	buttonSave.style.pointerEvents = "none";

	objectGameName = {
		codeGame: "Soul Breaker",
		settings: {}
	}

	setNewDefault();

    console.log(JSON.stringify(objectGameName));
	onBeforeUnload();
})

buttonLoadGame.addEventListener("click", async () => {
	try {
		[fileHandle] = await window.showOpenFilePicker({
			types: [
				{
					description: 'txt',
					accept: {
						'text/*': ['.txt']
					}
				},
			],
			excludeAcceptAllOption: true,
			multiple: false
		});
		let fileData = await fileHandle.getFile();
		let text = await fileData.text();
		objectGameName = JSON.parse(text);
		
		if (objectGameName.codeGame == "Soul Breaker") {
			console.log("Has entrado, ¡viva!");
			quitWelcome();
			buttonSave.style.opacity = 1;
			buttonSave.style.pointerEvents = "inherit";
			buttonSave.innerText = "Guardar " + fileHandle.name;

			setNewDefault();

			console.log(objectGameName);
			onBeforeUnload();
		} else {
			console.error("El archivo es inválido");
		}
	} catch {
		console.error("Se ha cancelado la solicitud");
	}
})

console.log(JSON.stringify(objectGameName));

const save = async () => {
	try {
	let stream = await fileHandle.createWritable();
	await stream.write(JSON.stringify(objectGameName));
	await stream.close();
	} catch {}
}

buttonSave.addEventListener("click", save);

buttonSaveAs.addEventListener("click", async () => {
	try {
		fileHandle = await window.showSaveFilePicker({
			types: [
				{
					description: 'txt',
					accept: {
						'text/*': ['.txt']
					}
				},
			],
			excludeAcceptAllOption: true
		});
		save();
		buttonSave.style.opacity = 1;
		buttonSave.style.pointerEvents = "all";
		buttonSave.innerText = "Guardar " + fileHandle.name;
	} catch {}
})

buttonExitGame.addEventListener("click", () => {
	fileHandle = null;
	objectGameName = null;
	idWelcome.style.display = "flex";
})

</script>

</body>
</html>